{
	"name": "when",
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"migrations": "npx nuxt db generate",
		"analyze": "biome ci --error-on-warnings .",
		"fix:analyze": "biome check --write ."
	},
	"dependencies": {
		"@electric-sql/pglite": "0.4.4",
		"@nuxt/ui": "4.6.1",
		"@nuxthub/core": "0.10.7",
		"@nuxtjs/i18n": "10.2.4",
		"@nuxtjs/mdc": "0.21.1",
		"drizzle-kit": "0.31.10",
		"drizzle-orm": "0.45.2",
		"nuxt": "4.4.2",
		"nuxt-auth-utils": "0.5.29",
		"postgres": "3.4.9",
		"tailwindcss": "4.2.2",
		"vue": "3.5.32",
		"zod": "4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.11",
		"@iconify-json/lucide": "1.2.101",
		"@iconify-json/simple-icons": "1.2.77"
	}
}
